<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./image/back1.jpeg");
        }
        /* .a{
            border-radius: 5px;
            height: 30px;
            width: 28px;
        } */
        .c{
            border-bottom: 3px dotted black;
        }

        .flex{
            display: flex;
            justify-content: space-between;
        }
        .text{
            display: flex;
            justify-content: space-between;
            
        }
        .copy{
            display: flex;
            justify-content: space-between;
        }
        .qr{
            display: flex;
            justify-content: space-between;
        }
        footer{
            background-color:black;
            color: white;
            height: 100px;
            width: 450px;
        }

        #content{
            background-color: white;
            border-radius: 20px;
            height: 50%;
            width: 400px;
            margin: 20px 70px,10px,20px;
            padding: 20px;
        }
        .e{
            text-align: center;
        }
        

    </style>\
</head>
<body>
    <div cllas="a">
        <h1>THE MOST DELICIOUS MENU</h1>

        <div id="content">
            <img src="./image/berger.jpeg" style="width: 80%; height: 250px; padding: 2%; margin-left: 5%;">
            <h3>FOOD NAME</h3>
            <div class="flex">
                <P>Lorem ipsum dolor sit amet <br> adipisicing elit. Qui, fugiat.</P>
                <p>$10</p>
            </div>
            <p class="c"></p>
            <h3>FOOD NAME</h3>
            <div class="flex">
                <P>Lorem ipsum dolor sit amet <br> adipisicing elit. Qui, fugiat.</P>
                <p>$10</p>
            </div>
            <p class="c"></p>
            <h3>FOOD NAME</h3>
            <div class="flex">
                <P>Lorem ipsum dolor sit amet <br> adipisicing elit. Qui, fugiat.</P>
                <p>$10</p>
            </div>
            <p class="c"></p>
            <h3>FOOD NAME</h3>
            <div class="flex">
                <P>Lorem ipsum dolor sit amet <br> adipisicing elit. Qui, fugiat.</P>
                <p>$10</p>
            </div>
        </div>
            <footer class="f">
                <div class="text">
                <p>DELIVERY SERVICE</p>
                <p class="e">ONLINE ORADER</p>
                <b>ADDRESS</b>
                </div>
                <div class="copy">
                    <b>+1234567890</b>
                    <b>WWW.YOURDOMAN.COM</b>
                    <p>123,Main Street Your City <br>New York .USA 456789</p>
                </div>
            </footer>
    </div>
</body>
</html>